# PerFitty_BE

./: .env.example  .gitignore  Directory.Build.props  Hnanut.PerFitty.slnx  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/: DEFINITION_OF_DONE.md
src/Hnanut.PerFitty.Api/: ApiAssemblyMarker.cs  Hnanut.PerFitty.Api.csproj  Hnanut.PerFitty.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Hnanut.PerFitty.Api/Controllers/: AuthController.cs  ProfileController.cs  SystemController.cs
src/Hnanut.PerFitty.Api/Extensions/: SwaggerUiEndpoint.cs
src/Hnanut.PerFitty.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Hnanut.PerFitty.Application/: DependencyInjection.cs  Hnanut.PerFitty.Application.csproj
src/Hnanut.PerFitty.Application/Abstractions/: IClock.cs  IPersistenceAvailabilityProbe.cs
src/Hnanut.PerFitty.Application/Abstractions/Auth/: AuthAbstractions.cs
src/Hnanut.PerFitty.Application/Abstractions/Profile/: ProfileAbstractions.cs
src/Hnanut.PerFitty.Application/Common/: SystemClock.cs
src/Hnanut.PerFitty.Application/Features/Auth/: AuthContracts.cs  AuthService.cs  IAuthService.cs
src/Hnanut.PerFitty.Application/Features/Health/: HealthStatusDto.cs
src/Hnanut.PerFitty.Application/Features/Profile/: IProfileService.cs  ProfileContracts.cs  ProfileService.cs
src/Hnanut.PerFitty.Domain/: Hnanut.PerFitty.Domain.csproj
src/Hnanut.PerFitty.Domain/Modules/: ModuleNames.cs
src/Hnanut.PerFitty.Domain/Modules/Auth/Entities/: RefreshToken.cs  User.cs  UserProfile.cs  UserStylePreference.cs
src/Hnanut.PerFitty.Infrastructure/: DependencyInjection.cs  Hnanut.PerFitty.Infrastructure.csproj
src/Hnanut.PerFitty.Infrastructure/Auth/: BCryptPasswordHasher.cs  EfProfileRepository.cs  EfUserRepository.cs  JwtAuthTokenService.cs  JwtOptions.cs
src/Hnanut.PerFitty.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  SqlServerPersistenceAvailabilityProbe.cs
src/Hnanut.PerFitty.Infrastructure/Persistence/Configurations/: AppSettingConfiguration.cs
src/Hnanut.PerFitty.Infrastructure/Persistence/Configurations/Auth/: RefreshTokenConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserStylePreferenceConfiguration.cs
src/Hnanut.PerFitty.Infrastructure/Persistence/Entities/: AppSetting.cs
src/Hnanut.PerFitty.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
src/Hnanut.PerFitty.Infrastructure/Persistence/Migrations/: 20260526100000_InitialDatabaseFoundation.cs  20260529071150_AddAuthTables.Designer.cs  20260529071150_AddAuthTables.cs  20260601024804_AddUserStylePreferences.Designer.cs  20260601024804_AddUserStylePreferences.cs  AppDbContextModelSnapshot.cs
src/Hnanut.PerFitty.SharedKernel/Api/: ApiResponse.cs  ErrorResponse.cs  PagedRequest.cs  PagedResult.cs
src/Hnanut.PerFitty.SharedKernel/Domain/: Entity.cs  IAuditableEntity.cs  IDomainEvent.cs
