<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hnanut.PerFitty.Application\Hnanut.PerFitty.Application.csproj" />
    <ProjectReference Include="..\Hnanut.PerFitty.Infrastructure\Hnanut.PerFitty.Infrastructure.csproj" />
    <ProjectReference Include="..\Hnanut.PerFitty.SharedKernel\Hnanut.PerFitty.SharedKernel.csproj" />
  </ItemGroup>

</Project>
